# spring-embedded-db

./: README.md  pom.xml
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/model/: User.java
src/main/resources/: insert.sql  schema.sql
src/test/java/com/example/test/: UserDaoTest.java  UserDaoTestXml.java
